{
  "name": "stailist-scaffold",
  "version": "0.2.255",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-serif-headings.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "check:type": "node scripts/check-serif-headings.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "heic2any": "^0.0.4",
    "html-to-image": "^1.11.13",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
